.variants_wrapper{
  width: 100%;

  .variants {
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 40px 0 20px;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }


    .__legal, .__cargo {
      width: 50%;
      padding: 30px;
      border-radius: 6px;

      @media (max-width: 1024px) {
        width: 100%;
        padding: 20px;
      }

      @media (max-width: 767px) {
        padding: 15px;
        border-radius: 4px;
      }

      .__title {
        position: relative;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }

        h4 {
          font-weight: bold;
          font-size: 24px;
          line-height: 31px;

          @media (max-width: 767px) {
            font-size: 20px;
            line-height: 28px;
          }
        }

        p {
          font-size: 18px;
          margin: 10px 0;

          @media (max-width: 767px) {
            font-size: 16px;
          }
        }

        img {
          position: absolute;
          right: 0;
          @media (max-width: 767px) {
            width: 50px;
          }
        }
      }

      .__conditions {
        background-color: #fff;
        border-radius: 6px;
        padding: 20px 30px;
        min-height: 400px;

        @media (max-width: 1024px) {
          padding: 15px 20px;
          min-height: auto;
        }

        .__subtitle {
          text-align: center;
          font-weight: 600;
          padding: 10px;
          border-radius: 30px;
          margin: 0 0 20px;
          font-size: 18px;

          @media (max-width: 767px) {
            font-size: 14px;
            border-radius: 10px;
          }
        }

        .__list {
          padding-left: 0;
          text-align: left;
          min-height: 229px;

          @media (max-width: 1024px) {
            min-height: auto;
          }

          .__item {
            display: flex;
            min-height: 80px;

            @media (max-width: 767px) {
              min-height: 60px;
            }

            img {
              width: 30px;
              height: 30px;
              margin-right: 5px;

              @media (max-width: 767px) {
                width: 20px;
                height: 20px;
              }
            }

            li {
              font-size: 16px;
              color: #000;
              margin-bottom: 10px;

              @media (max-width: 767px) {
                font-size: 12px;
              }
            }
          }
        }
      }

      .__more_btn {
        margin-top: 30px;
        width: 100%;
        display: flex;

        button {
          border: none;
          border-radius: 6px;
          font-size: 16px;
          line-height: 21px;
          text-align: center;
          text-transform: uppercase;
          padding: 16px 28px;
          margin: 10px auto;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease 0s;

          @media (max-width: 1024px) {
            font-size: 14px;
            padding: 14px 24px;
          }

          @media (max-width: 767px) {
            font-size: 12px;
            padding: 12px 20px;
            width: 100%;
          }

          &:hover {
            transform: translateX(5px);
            transition: all 0.3s ease 0s;
          }
        }
      }
    }

    .__legal {
      background-color: #172734;
      color: #fff;

      .__title {
        img {
          top: -50px;

          @media (max-width: 767px) {
            top: -30px;
          }
        }
      }

      .__conditions {
        .__subtitle {
          background-color: #172734;
        }
      }

      .__more_btn {
        button {
          background: #34b7f1;
          color: #000;
        }
      }
    }

    .__cargo {
      background-color: #77c5e8;
      color: #000;

      .__title {
        img {
          top: -20px;

          @media (max-width: 767px) {
            top: -10px;
          }
        }
      }

      .__conditions {
        .__subtitle {
          background-color: #77c5e8;
        }
      }

      .__more_btn {
        button {
          background: #172734;
          color: #fff;
        }
      }
    }
  }
  .__exchanger{
    width: fit-content;
    background: #0a194f;
    color: #fff;
    padding: 30px;
    border-radius: 6px;

    @media (max-width: 1024px) {
      padding: 20px;
    }

    @media (max-width: 767px) {
      padding: 15px;
      border-radius: 4px;
    }

    .__title {
      position: relative;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }

      h4 {
        font-weight: bold;
        font-size: 24px;
        line-height: 31px;

        @media (max-width: 767px) {
          font-size: 20px;
          line-height: 28px;
          max-width: 90%;
        }
      }

      p {
        font-size: 18px;
        margin: 10px 0;

        @media (max-width: 1024px) {
          font-size: 16px;
          max-width: 80%;
        }
        @media (max-width: 767px) {
          max-width: 90%;
        }
      }

      img {
        position: absolute;
        right: 0;
        top: -20px;
        width: 100px;
        height: 100px;
        transform: rotate(10deg);
        @media (max-width: 1024px) {
          width: 80px;
        }
        @media (max-width: 767px) {
          width: 50px;
          top: -30px;
          right: 0;
        }
      }
    }

    .__target{
      display: flex;
      justify-content: space-between;
      gap: 15px;
      position: relative;
      @media (max-width: 767px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .__conditions {
        width: 50%;
        background: radial-gradient(100% 100% at 100% 0,#fb810033 0,#fb810000 100%),#494665;
        border-radius: 6px;
        padding: 20px 30px;
        min-height: 400px;

        @media (max-width: 1024px) {
          padding: 15px 20px;
          min-height: auto;
        }
        @media (max-width: 767px) {
          width: fit-content;
        }

        .__subtitle {
          text-align: center;
          font-weight: 600;
          padding: 10px;
          border-radius: 30px;
          margin: 0 0 20px;
          font-size: 18px;
          background-color: #0a194f;
          @media (max-width: 767px) {
            font-size: 14px;
            border-radius: 10px;
          }
        }

        .__list {
          padding-left: 0;
          text-align: left;
          min-height: 229px;

          @media (max-width: 1024px) {
            min-height: auto;
          }

          .__item {
            display: flex;
            min-height: 80px;
            @media (max-width: 767px) {
              min-height: 60px;
            }

            img {
              width: 30px;
              height: 30px;
              margin-right: 5px;

              @media (max-width: 767px) {
                width: 20px;
                height: 20px;
              }
            }

            li {
              font-size: 16px;
              margin-bottom: 10px;
              color: #fff;
              @media (max-width: 767px) {
                font-size: 12px;
              }
            }
          }
        }
      }
      .__dexpay_icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 50%;
        top: -35px;
        transform: translate(50%, 0);
        background-color: #0a194f;
        width: 60px;
        height: 60px;
        padding: 14px;
        border-radius: 50%;
        @media (max-width: 767px) {
         display: none;
        }
        img{
          width: 40px;
          height: 40px;
          margin-bottom: 5px;
        }
        p{
          font-size: 14px;
        }
      }
    }

    .__more_btn {
      margin-top: 30px;
      width: 100%;
      display: flex;
      a{
        display: inline-block;
        margin: 0 auto;
        @media (max-width: 767px) {
          width: 100%;
        }
        button {
          width: 100%;
          border: 1px solid #fff;
          color: #fff;
          border-radius: 6px;
          font-size: 16px;
          line-height: 21px;
          text-align: center;
          text-transform: uppercase;
          padding: 16px 28px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease 0s;
          background-color: #0a194f;
          @media (max-width: 1024px) {
            font-size: 14px;
            padding: 14px 24px;
          }

          @media (max-width: 767px) {
            font-size: 12px;
            padding: 12px 20px;
            width: 100%;
          }

          &:hover {
            transform: translateX(5px);
            transition: all 0.3s ease 0s;
          }
        }
      }

    }
  }
}

